<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gui6" size="803,385" id="it.unisa.dia.jzks.gui" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206A7A6B732D6775692F446F74742E20436F7374616E7465">
  <children xsi:type="editmodel:ClassEditModel" name="Main_JZKS" location="291,50" size="112,85" id="it.unisa.dia.jzks.gui/Main_JZKS">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:MethodEditModel" name="Main_JZKS" id="it.unisa.dia.jzks.gui/Main_JZKS#Main_JZKS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="it.unisa.dia.jzks.gui/Main_JZKS#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Operating" location="50,50" size="191,146" id="it.unisa.dia.jzks.gui/Operating">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,18">
      <children xsi:type="editmodel:MethodEditModel" name="Operating" id="it.unisa.dia.jzks.gui/Operating#Operating()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="168,69">
      <children xsi:type="editmodel:ClassEditModel" name="ThreadCommitment" size="168,67" id="it.unisa.dia.jzks.gui/Operating$ThreadCommitment">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="46,18">
          <children xsi:type="editmodel:MethodEditModel" name="run" id="it.unisa.dia.jzks.gui/Operating$ThreadCommitment#run()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
